# Multiplatform-Drawing-Application

Code/Mobile Client/app/: build.gradle
Code/Mobile Client/app/src/androidTest/java/com/android/example/drawhubmobile/: ExampleInstrumentedTest.kt
Code/Mobile Client/app/src/androidTest/java/com/android/example/drawhubmobile/matchers/: ToastMatcher.kt  withError.kt  withIndex.kt
Code/Mobile Client/app/src/androidTest/java/com/android/example/drawhubmobile/mocks/: CustomSocketMock.kt  RetrofitClientMock.kt
Code/Mobile Client/app/src/androidTest/java/com/android/example/drawhubmobile/testUtils/: ChatMessageGenerator.kt  getString.kt
Code/Mobile Client/app/src/main/: AndroidManifest.xml
Code/Mobile Client/app/src/main/java/com/android/example/drawhubmobile/: DrawHubApplication.kt
Code/Mobile Client/app/src/main/java/com/android/example/drawhubmobile/adapters/: AchievementsAdapter.kt  ChatMessagesAdapter.kt  ChatRoomsAdapter.kt  LeaderboardListViewAdapter.kt  LobbyListAdapter.kt  PlayerListAdapter.kt  ProfilGamesExpandableListAdapter.kt  ScoresAdapter.kt  TutorialViewPagerAdapter.kt
Code/Mobile Client/app/src/main/java/com/android/example/drawhubmobile/models/: Achievement.kt  AchievementRank.kt  ChatMessage.kt  ChatRoom.kt  Event.kt  ServerMessageStatus.kt  SimpleUser.kt  TimePeriod.kt  User.kt
Code/Mobile Client/app/src/main/java/com/android/example/drawhubmobile/network/: ChatMessageHandler.kt  EmitterHandler.kt  HTTPCodes.kt  NetworkConstants.kt  ServerApiService.kt  SocketErrorHandler.kt  SocketHandler.kt
Code/Mobile Client/app/src/main/java/com/android/example/drawhubmobile/utils/: AvatarHandler.kt  CollisionDetector.kt  ColorConverter.kt  Hasher.kt  JavaScriptDateConverter.kt  ParticleHandler.kt  SoundPlayer.kt  ToastMaker.kt
Code/Mobile Client/app/src/main/java/com/android/example/drawhubmobile/validators/: CommonValidator.kt  EmailValidator.kt  PasswordValidator.kt  SignUpValidator.kt  UsernameValidator.kt
Code/Mobile Client/app/src/main/java/com/android/example/drawhubmobile/viewholders/: AchievementItemViewHolder.kt  ChatMessageReceivedViewHolder.kt  ChatMessageSentViewHolder.kt  ChatMessageServerViewHolder.kt  ChatRoomViewHolder.kt  (+3 more)
Code/Mobile Client/app/src/main/res/drawable/: background_bronze.xml  background_gold.xml  background_silver.xml  bronze_portrait.xml  gold_portrait.xml  ic_chat_24px.xml  ic_chat_bubble_background_received.xml  ic_chat_bubble_background_sent.xml  ic_delete_forever_24px.xml  ic_drawhub_icon.xml  ic_drawhub_logo.xml  ic_eraser_24px.xml  ic_grid_off_24px.xml  ic_grid_on_24px.xml  ic_keyboard_arrow_left_24px.xml  ic_leaderboard_24px.xml  ic_logout.xml  ic_mark_chat_read_24px.xml  ic_pencil_48dp.xml  ic_redo_24px.xml  ic_trophy_24px.xml  ic_trophy_dark_24px.xml  ic_undo_24px.xml  leaderboard_time.xml  leaderboard_time_accent.xml  rectangle.xml  scores_leaderboard.xml  silver_portrait.xml  word_to_guess_background.xml
Code/Mobile Client/app/src/main/res/drawable-v24/: circle_with_border.xml
Code/Mobile Client/app/src/main/res/layout/: achievement_item_view.xml  activity_auth.xml  activity_game.xml  activity_main.xml  chat_message_view_received.xml  chat_message_view_sent.xml  chat_message_view_server.xml  chat_room_view.xml  drawing_canvas_view.xml  fragment_achievements.xml  fragment_add_room_dialog.xml  fragment_artist.xml  fragment_chat.xml  fragment_create_lobby_dialog.xml  fragment_detective.xml  fragment_detective_chat.xml  fragment_draw_tools.xml  fragment_game_mode_item.xml  fragment_game_score.xml  fragment_game_select.xml  fragment_grid.xml  fragment_leaderboard.xml  fragment_loading_spinner.xml  fragment_lobbies_card.xml  fragment_lobby.xml  fragment_login.xml  fragment_main_background.xml  fragment_profile.xml  fragment_remove_player_dialog.xml  fragment_room_list.xml  fragment_round_end_dialog.xml  fragment_scores.xml  fragment_signup.xml  fragment_tutorial.xml  fragment_tutorial_dialog.xml  leaderboard_list_view_item.xml  list_group_game_statistics.xml  list_item_game_statistics.xml  lobby_item_view.xml  player_item_view.xml  (+1 more)
Code/Mobile Client/app/src/main/res/menu/: bottom_navigation_menu.xml
Code/Mobile Client/app/src/main/res/navigation/: auth_nav_graph.xml  bottom_nav_graph.xml  game_nav_graph.xml  main_nav_graph.xml
Code/Mobile Client/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Code/Mobile Client/app/src/test/java/com/android/example/drawhubmobile/: ExampleUnitTest.kt
(+543 files in other folders)
