apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.android.example.drawhubmobile"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
    }

    aaptOptions {
        noCompress "mp3"
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta01'

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Material
    implementation "com.google.android.material:material:$material_version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"

    // Retrofit
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // SocketIO
    implementation "com.github.nkzawa:socket.io-client:$socketio_version"

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13'

    // Optional -- MockK
    testImplementation 'io.mockk:mockk:1.10.2'

    // Optional -- Mockito
    testImplementation 'org.mockito:mockito-core:3.5.13'
    androidTestImplementation 'org.mockito:mockito-android:3.5.13'

    // Required for instrumented tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Color Picker
    implementation 'com.larswerkman:HoloColorPicker:1.5'

    // Particle Effects
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    debugImplementation "androidx.fragment:fragment-testing:1.2.5"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    debugImplementation 'androidx.test:core:1.3.0'

    testImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'
}