<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="hint"
            type="String" />

        <variable
            name="obtained"
            type="Boolean" />

        <variable
            name="rank"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/backgroundCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:clickable="false"
        android:focusable="false"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/rankLayout"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:rowCount="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/rankView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:contentDescription="@{rank}"
                    tools:background="@drawable/background_bronze" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:contentDescription="@{rank}"
                    android:padding="@dimen/margin_medium"
                    android:src="@drawable/ic_trophy_dark_24px" />
            </GridLayout>

            <TextView
                android:id="@+id/titleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{title}"
                android:textColor="@{obtained ? @color/colorText : @color/colorDisabled}"
                android:textSize="@dimen/textSize_big"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rankLayout"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="First Timer" />

            <TextView
                android:id="@+id/hintText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:text="@{hint}"
                android:textColor="@{obtained ? @color/colorText : @color/colorDisabled}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rankLayout"
                app:layout_constraintTop_toBottomOf="@+id/titleText"
                tools:text="Login for the first time." />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>