<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.example.drawhubmobile.viewmodels.main.GameSelectViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/backgroundCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_small"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/tableHeaders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:columnCount="2"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/lobbyTableHeader"
                    android:layout_column="0"
                    android:text="@string/name" />

                <TextView
                    style="@style/lobbyTableHeader"
                    android:layout_column="1"
                    android:text="@string/participants" />

            </GridLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lobbiesView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tableHeaders"
                tools:listitem="@layout/lobby_item_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>