<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.example.drawhubmobile.viewmodels.chat.AddRoomDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:foregroundGravity="center"
        android:minWidth="400dp"
        android:minHeight="400dp"
        tools:context=".uicontrollers.game.RoundEndDialogFragment">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            tools:text="The word was "
            android:textAlignment="center"
            android:textSize="@dimen/textSize_bigger"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scoresView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_small"
            android:background="@color/colorPrimary"
            android:listSelector="@color/colorAccent"
            android:maxHeight="200dp"
            android:minHeight="200dp"
            android:textAlignment="center"
            tools:listitem="@layout/score_item_view"
            app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogTitle" />

        <GridLayout
            android:id="@+id/bottomLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/nextRoundText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_column="0"
                android:padding="@dimen/margin_small"
                android:text="@string/next_round_starts_soon"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSize_default"
                android:textStyle="bold" />

            <Button
                android:id="@+id/quitGameButton"
                android:layout_width="match_parent"
                android:layout_column="0"
                android:layout_height="wrap_content"
                android:text="@string/leaveLabel"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>