<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="canAdd"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".uicontrollers.chat.RoomListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <!-- TOOL BAR-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/roomListAppBar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@id/roomsView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <ImageButton
                        android:id="@+id/backButton"
                        android:layout_width="64dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:contentDescription="@string/backBtnLabel"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_keyboard_arrow_left_24px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        style="@style/ChatAppBarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/joinedRoomsFragmentTitle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/joinedRooms"
                        style="@style/ChatAppBarTitle"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/toolbar_title"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="(10/15)" />

                    <ImageButton
                        android:id="@+id/markAllAsReadButton"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/mark_all_as_read"
                        android:src="@drawable/ic_mark_chat_read_24px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roomsView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/addRoomButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/roomListAppBar"
                tools:listitem="@layout/chat_room_view" />

            <ImageButton
                android:id="@+id/addRoomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{canAdd ? @color/colorAccent : @color/colorDisabled}"
                android:contentDescription="@string/addRoomDialogTitle"
                android:padding="8dp"
                android:src="@drawable/ic_add_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>